# MonitorCenter

./: gradle.properties  settings.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearya/monitor/center/: App.kt  CenterActivity.kt
app/src/main/java/com/bearya/monitor/center/activity/: CenterActivity.kt  SettingActivity.kt  StartActivity.kt
app/src/main/java/com/bearya/monitor/center/adapter/: AfterSalesAdapter.kt  LessonTrainAdapter.kt
app/src/main/java/com/bearya/monitor/center/data/bean/: BaseContent.kt  BaseCount.kt  BaseNumber.kt  CentralControl.kt  CustomerService.kt  LessonTrain.kt
app/src/main/java/com/bearya/monitor/center/fragment/: CentralControlFragment.kt  CodeFragment.kt  CustomerServiceFragment.kt  LessonTrainFragment.kt
app/src/main/java/com/bearya/monitor/center/http/: Api.kt  ApiService.kt  DataService.kt  Http.kt
app/src/main/java/com/bearya/monitor/center/model/: CenterViewModel.kt  CentralControlViewModel.kt  CodeViewModel.kt  CustomerServiceViewModel.kt  LessonTrainViewModel.kt
app/src/main/java/com/bearya/monitor/center/widget/: AutoPollRecyclerView.kt
app/src/main/res/animator/: rotate_ring.xml
app/src/main/res/drawable/: rotate_ring_2adcac.xml  rotate_ring_d0aa09.xml  rotate_ring_fc5658.xml  selector_focus.xml  selector_radio.xml  shape_rectangle_00000000_border1.xml  shape_rectangle_08c9da_border2_corner4.xml  shape_rectangle_08c9da_solid_corner4.xml  shape_rectangle_389e0d_corner6.xml  shape_rectangle_4075ff_border1.xml  shape_rectangle_44ffffff_corner16.xml  shape_rectangle_f33f4a_corner6.xml  shape_rectangle_ff0000_solid_corner8.xml  shape_rectangle_ff7f1a_corner6.xml  shape_rectangle_ffffff_border2_corner4.xml  vector_ringring_2adcac.xml  vector_ringring_d0aa09.xml  vector_ringring_fc5658.xml
app/src/main/res/layout/: activity_center.xml  activity_setting.xml  activity_start.xml  fragment_central_control.xml  fragment_code.xml  fragment_lesson.xml  fragment_service.xml  item_after_services.xml  item_lesson_train.xml
app/src/main/res/layout-v24/: fragment_service.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
