plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace "com.bearya.monitor.center"
    compileSdk 33
    def currentVersionCode = getVersionCode()
    defaultConfig {
        applicationId "com.bearya.monitor.center"
        minSdk 21
        targetSdk 33
        versionCode currentVersionCode
        versionName "1.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary true

        buildFeatures {
            viewBinding true
            buildConfig true
        }

    }

    signingConfigs {
        config {
            keyAlias 'BeiYa'
            storePassword 'BeiYa123'
            storeFile file('../bearya_keystore.jks')
            keyPassword 'BeiYa!@#'
        }
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "DataUrl", DATA_URL
            buildConfigField "String", "ApiUrl", API_URL
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled false
            buildConfigField "String", "DataUrl", DATA_URL
            buildConfigField "String", "ApiUrl", API_URL
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            if ("release" == buildType.name)
                output.outputFileName = "MonitorCenter_v${defaultConfig.versionName}.${defaultConfig.versionCode}_release.apk"
            else
                output.outputFileName = "MonitorCenter_v${defaultConfig.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = 11
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    androidResources {
        noCompress '.webp'
    }

}

// 获取版本号
def getVersionCode() {
    def versionFile = file('version.properties')// 读取第一步新建的文件
    if (versionFile.canRead()) {// 判断文件读取异常
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionFile))
        def versionCode = versionProps['VERSION_CODE'].toInteger()// 读取文件里面的版本号
        versionProps['VERSION_CODE'] = (++versionCode).toString()
        versionProps.store(versionFile.newWriter(), null)
        return versionCode // 返回自增之后的版本号
    } else {
        throw new Exception("Could not find version.properties!")
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.fragment:fragment:1.6.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.2.0'

    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.1'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'io.github.razerdp:BasePopup:3.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.liulishuo.magicprogresswidget:library:1.1.1'
    implementation 'cn.dreamtobe.percentsmoothhandler:library:0.1.1'
    implementation 'com.hanks:htextview-base:0.1.6'
    implementation 'com.hanks:htextview-evaporate:0.1.6'
    implementation 'com.hanks:htextview-scale:0.1.6'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.tencent.bugly:crashreport:4.1.9.2'
    implementation 'com.tencent:mmkv:1.2.15'

}