<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/service_top_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/service_top_border" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/service_left_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service_top_border"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.67"
        app:srcCompat="@drawable/service_left_top" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/service_right_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service_top_border"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.3337"
        app:srcCompat="@drawable/service_right_top" />

    <TextClock
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@color/colorTransparent"
        android:format12Hour="yyyy/MM/dd E"
        android:format24Hour="yyyy/MM/dd E"
        android:textColor="@color/calendula_gold_5"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/service_left_middle"
        app:layout_constraintStart_toStartOf="@+id/service_left_middle" />

    <TextClock
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:format12Hour="HH:mm:ss"
        android:format24Hour="HH:mm:ss"
        android:textColor="@color/calendula_gold_5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toEndOf="@id/date"
        app:layout_constraintStart_toStartOf="@id/date" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/service_left_middle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="12dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/service_left_top"
        app:layout_constraintHeight_percent="0.405"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/service_left_top"
        app:layout_constraintTop_toBottomOf="@id/service_left_top"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/service_left_middle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/customer_service_overview_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorTransparent"
        android:drawableStart="@drawable/name_icon"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="@string/customer_service_overview"
        android:textColor="@color/colorTextHeader"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/service_left_middle"
        app:layout_constraintEnd_toEndOf="@id/service_left_middle"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@id/service_left_middle"
        app:layout_constraintTop_toTopOf="@id/service_left_middle"
        app:layout_constraintVertical_bias="0.07" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/service_left_bottom_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/service_left_middle"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/service_left_middle"
        app:layout_constraintTop_toBottomOf="@id/service_left_middle"
        app:layout_constraintWidth_percent="0.3"
        app:srcCompat="@drawable/service_left_bottom_left" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/questions_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorTransparent"
        android:drawableStart="@drawable/name_icon"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="@string/ask_question_five"
        android:textColor="@color/colorTextHeader"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/service_left_bottom_left"
        app:layout_constraintEnd_toEndOf="@id/service_left_bottom_left"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@id/service_left_bottom_left"
        app:layout_constraintTop_toTopOf="@id/service_left_bottom_left"
        app:layout_constraintVertical_bias="0.07" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTransparent"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="@id/service_left_bottom_left"
        app:layout_constraintEnd_toEndOf="@id/service_left_bottom_left"
        app:layout_constraintStart_toStartOf="@id/service_left_bottom_left"
        app:layout_constraintTop_toBottomOf="@id/questions_name">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/index1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:background="@color/colorTransparent"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            tools:text="No.1 课程教学"
            tools:textColor="#3ABAF9" />

        <com.liulishuo.magicprogresswidget.MagicProgressBar
            android:id="@+id/progress1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/colorTransparent"
            app:mpb_background_color="@color/colorTransparent"
            app:mpb_fill_color="#3ABAF9"
            app:mpb_flat="false"
            app:mpb_percent="0.9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/index2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:background="@color/colorTransparent"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            tools:text="No.2 活动开展"
            tools:textColor="#3ABAF9" />

        <com.liulishuo.magicprogresswidget.MagicProgressBar
            android:id="@+id/progress2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/colorTransparent"
            app:mpb_background_color="@color/colorTransparent"
            app:mpb_fill_color="#3ABAF9"
            app:mpb_flat="false"
            app:mpb_percent="0.72" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/index3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:background="@color/colorTransparent"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            tools:text="No.3 教具使用"
            tools:textColor="#3ABAF9" />

        <com.liulishuo.magicprogresswidget.MagicProgressBar
            android:id="@+id/progress3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/colorTransparent"
            app:mpb_background_color="@color/colorTransparent"
            app:mpb_fill_color="#3ABAF9"
            app:mpb_flat="false"
            app:mpb_percent="0.54" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/index4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:background="@color/colorTransparent"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            tools:text="No.4 其他咨询"
            tools:textColor="#3ABAF9" />

        <com.liulishuo.magicprogresswidget.MagicProgressBar
            android:id="@+id/progress4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/colorTransparent"
            app:mpb_background_color="@color/colorTransparent"
            app:mpb_fill_color="#3ABAF9"
            app:mpb_flat="false"
            app:mpb_percent="0.36" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/index5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:background="@color/colorTransparent"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            tools:text="No.5 教具采购"
            tools:textColor="#3ABAF9" />

        <com.liulishuo.magicprogresswidget.MagicProgressBar
            android:id="@+id/progress5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/colorTransparent"
            app:mpb_background_color="@color/colorTransparent"
            app:mpb_fill_color="#3ABAF9"
            app:mpb_flat="false"
            app:mpb_percent="0.18" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/service_left_bottom_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/service_left_middle"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/service_left_middle"
        app:layout_constraintTop_toBottomOf="@id/service_left_middle"
        app:layout_constraintWidth_percent="0.33"
        app:srcCompat="@drawable/service_left_bottom_right" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/after_sale_service_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorTransparent"
        android:drawableStart="@drawable/name_icon"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="@string/after_sale_service_monitor"
        android:textColor="@color/colorTextHeader"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/service_left_bottom_right"
        app:layout_constraintEnd_toEndOf="@id/service_left_bottom_right"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@id/service_left_bottom_right"
        app:layout_constraintTop_toTopOf="@id/service_left_bottom_right"
        app:layout_constraintVertical_bias="0.07" />

    <com.bearya.monitor.center.widget.AutoPollRecyclerView
        android:id="@+id/after_sales"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/service_left_bottom_right_inner"
        android:overScrollMode="never"
        android:paddingStart="6dp"
        android:paddingTop="4dp"
        android:paddingEnd="6dp"
        android:paddingBottom="8dp"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/service_left_bottom_right"
        app:layout_constraintEnd_toEndOf="@id/service_left_bottom_right"
        app:layout_constraintStart_toStartOf="@id/service_left_bottom_right"
        app:layout_constraintTop_toBottomOf="@id/after_sale_service_name"
        tools:listitem="@layout/item_after_services" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/service_ring_times"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rotate_ring_2adcac"
        android:gravity="center"
        android:lines="1"
        android:padding="36dp"
        android:textColor="#2adcac"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/service_left_middle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/service_ring_percent"
        app:layout_constraintStart_toStartOf="@id/service_left_middle"
        app:layout_constraintTop_toBottomOf="@id/customer_service_overview_name"
        tools:text="88" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorTransparent"
        android:lines="1"
        android:text="@string/customer_services_times"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/service_left_middle"
        app:layout_constraintEnd_toEndOf="@id/service_ring_times"
        app:layout_constraintStart_toStartOf="@id/service_ring_times"
        app:layout_constraintTop_toBottomOf="@id/service_ring_times" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/service_ring_percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rotate_ring_d0aa09"
        android:gravity="center"
        android:lines="1"
        android:padding="36dp"
        android:textColor="#d0aa09"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/service_left_middle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/service_ring_emergency"
        app:layout_constraintStart_toEndOf="@id/service_ring_times"
        app:layout_constraintTop_toBottomOf="@id/customer_service_overview_name"
        tools:text="100" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorTransparent"
        android:lines="1"
        android:text="@string/problem_solving_percent"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/service_left_middle"
        app:layout_constraintEnd_toEndOf="@id/service_ring_percent"
        app:layout_constraintStart_toStartOf="@id/service_ring_percent"
        app:layout_constraintTop_toBottomOf="@id/service_ring_percent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/service_ring_emergency"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rotate_ring_fc5658"
        android:gravity="center"
        android:padding="34dp"
        android:textColor="#fc5658"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/service_left_middle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/service_left_middle"
        app:layout_constraintStart_toEndOf="@id/service_ring_percent"
        app:layout_constraintTop_toBottomOf="@id/customer_service_overview_name"
        tools:text="6" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorTransparent"
        android:text="@string/emergency_support"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/service_left_middle"
        app:layout_constraintEnd_toEndOf="@id/service_ring_emergency"
        app:layout_constraintStart_toStartOf="@id/service_ring_emergency"
        app:layout_constraintTop_toBottomOf="@id/service_ring_emergency" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/service_right_hole"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="12dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/service_right_top"
        app:layout_constraintHeight_percent="0.801"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/service_right_top"
        app:layout_constraintTop_toBottomOf="@id/service_right_top"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/service_right_hole" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/type_portable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:background="@drawable/service_right_type"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="7dp"
        android:text="@string/type_portable"
        android:textColor="#21D1FB"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/portable_count"
        app:layout_constraintEnd_toEndOf="@id/service_right_hole"
        app:layout_constraintHeight_max="@dimen/dp_40"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toStartOf="@id/service_right_hole"
        app:layout_constraintTop_toTopOf="@id/service_right_hole" />

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/portable_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorTransparent"
        android:gravity="center"
        android:lines="1"
        android:textColor="#FFF017"
        android:textSize="96sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/type_desktop"
        app:layout_constraintEnd_toEndOf="@id/service_right_hole"
        app:layout_constraintStart_toStartOf="@id/service_right_hole"
        app:layout_constraintTop_toBottomOf="@id/type_portable"
        app:reflectionColor="#fff"
        tools:text="1427" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/type_desktop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:background="@drawable/service_right_type"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="7dp"
        android:text="@string/type_desktop"
        android:textColor="#21D1FB"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/desktop_count"
        app:layout_constraintEnd_toEndOf="@id/service_right_hole"
        app:layout_constraintHeight_max="@dimen/dp_40"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toStartOf="@id/service_right_hole"
        app:layout_constraintTop_toBottomOf="@id/portable_count" />

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/desktop_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorTransparent"
        android:gravity="center"
        android:lines="1"
        android:textColor="#FFF017"
        android:textSize="96sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/service_right_hole"
        app:layout_constraintEnd_toEndOf="@id/service_right_hole"
        app:layout_constraintStart_toStartOf="@id/service_right_hole"
        app:layout_constraintTop_toBottomOf="@id/type_desktop"
        app:reflectionColor="#fff"
        tools:text="389" />

</androidx.constraintlayout.widget.ConstraintLayout>