<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lesson_top_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/lesson_top_header" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lesson_top_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lesson_top_header"
        app:srcCompat="@drawable/lesson_top_title" />

    <TextClock
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@color/colorTransparent"
        android:format12Hour="yyyy/MM/dd E"
        android:format24Hour="yyyy/MM/dd E"
        android:textColor="@color/calendula_gold_5"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/lesson_left_up"
        app:layout_constraintStart_toStartOf="@id/lesson_left_up" />

    <TextClock
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:format12Hour="HH:mm:ss"
        android:format24Hour="HH:mm:ss"
        android:textColor="@color/calendula_gold_5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toEndOf="@id/date"
        app:layout_constraintStart_toStartOf="@id/date" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lesson_left_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lesson_top_title"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.31"
        app:srcCompat="@drawable/lesson_left" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lesson_left_up_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorTransparent"
        android:drawableStart="@drawable/name_icon"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="课程内容使用比例（今日）"
        android:textColor="@color/colorTextHeader"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/lesson_left_up"
        app:layout_constraintEnd_toEndOf="@id/lesson_left_up"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@id/lesson_left_up"
        app:layout_constraintTop_toTopOf="@id/lesson_left_up"
        app:layout_constraintVertical_bias="0.07" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_left_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@id/lesson_left_up"
        app:layout_constraintEnd_toEndOf="@id/lesson_left_up"
        app:layout_constraintStart_toStartOf="@id/lesson_left_up"
        app:layout_constraintTop_toBottomOf="@id/lesson_left_up_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lesson_left_down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lesson_left_up"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.31"
        app:srcCompat="@drawable/lesson_left" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lesson_left_down_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorTransparent"
        android:drawableStart="@drawable/name_icon"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="课程内容使用比例（累计）"
        android:textColor="@color/colorTextHeader"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/lesson_left_down"
        app:layout_constraintEnd_toEndOf="@id/lesson_left_down"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@id/lesson_left_down"
        app:layout_constraintTop_toTopOf="@id/lesson_left_down"
        app:layout_constraintVertical_bias="0.07" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_left_down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@id/lesson_left_down"
        app:layout_constraintEnd_toEndOf="@id/lesson_left_down"
        app:layout_constraintStart_toStartOf="@id/lesson_left_down"
        app:layout_constraintTop_toBottomOf="@id/lesson_left_down_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lesson_right_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.38"
        app:layout_constraintStart_toEndOf="@id/lesson_left_up"
        app:layout_constraintTop_toBottomOf="@id/lesson_top_title"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.31"
        app:srcCompat="@drawable/lesson_left" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lesson_right_up_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorTransparent"
        android:drawableStart="@drawable/name_icon"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="课程内容使用课时（今日）"
        android:textColor="@color/colorTextHeader"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/lesson_right_up"
        app:layout_constraintEnd_toEndOf="@id/lesson_right_up"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@id/lesson_right_up"
        app:layout_constraintTop_toTopOf="@id/lesson_right_up"
        app:layout_constraintVertical_bias="0.07" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/bar_right_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@id/lesson_right_up"
        app:layout_constraintEnd_toEndOf="@id/lesson_right_up"
        app:layout_constraintStart_toStartOf="@id/lesson_right_up"
        app:layout_constraintTop_toBottomOf="@id/lesson_right_up_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lesson_right_down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.38"
        app:layout_constraintStart_toEndOf="@id/lesson_left_down"
        app:layout_constraintTop_toBottomOf="@id/lesson_left_up"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.31"
        app:srcCompat="@drawable/lesson_left" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lesson_right_down_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorTransparent"
        android:drawableStart="@drawable/name_icon"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="课程内容使用课时（累计）"
        android:textColor="@color/colorTextHeader"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/lesson_right_down"
        app:layout_constraintEnd_toEndOf="@id/lesson_right_down"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@id/lesson_right_down"
        app:layout_constraintTop_toTopOf="@id/lesson_right_down"
        app:layout_constraintVertical_bias="0.07" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/bar_right_down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@id/lesson_right_down"
        app:layout_constraintEnd_toEndOf="@id/lesson_right_down"
        app:layout_constraintStart_toStartOf="@id/lesson_right_down"
        app:layout_constraintTop_toBottomOf="@id/lesson_right_down_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lesson_train"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.79"
        app:layout_constraintStart_toEndOf="@id/lesson_right_up"
        app:layout_constraintTop_toBottomOf="@id/lesson_top_title"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.33"
        app:srcCompat="@drawable/lesson_right" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lesson_train_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorTransparent"
        android:drawableStart="@drawable/name_icon"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="@string/train_condition"
        android:textColor="@color/colorTextHeader"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/lesson_train"
        app:layout_constraintEnd_toStartOf="@id/page_index"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/lesson_train"
        app:layout_constraintTop_toTopOf="@id/lesson_train"
        app:layout_constraintVertical_bias="0.03" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/page_index"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorTransparent"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/lesson_train_name"
        app:layout_constraintEnd_toEndOf="@id/lesson_train"
        app:layout_constraintTop_toTopOf="@id/lesson_train_name"
        tools:text="第 1 页 , 共 3 页" />

    <LinearLayout
        android:id="@+id/lesson_trains_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="14dp"
        android:background="@color/colorTransparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="@id/lesson_train"
        app:layout_constraintStart_toStartOf="@id/lesson_train"
        app:layout_constraintTop_toBottomOf="@id/lesson_train_name">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/questions_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="15"
            android:background="@drawable/shape_rectangle_4075ff_border1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="12"
            android:minWidth="16dp"
            android:minHeight="16dp"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:scaleType="fitCenter"
            android:singleLine="true"
            android:text="省份"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:background="@drawable/shape_rectangle_4075ff_border1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="12"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:singleLine="true"
            android:text="城市"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:background="@drawable/shape_rectangle_4075ff_border1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="12"
            android:paddingStart="2dp"
            android:paddingTop="@dimen/dp_4"
            android:paddingEnd="2dp"
            android:paddingBottom="@dimen/dp_4"
            android:singleLine="true"
            android:text="名称"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:background="@drawable/shape_rectangle_4075ff_border1"
            android:gravity="center"
            android:lines="1"
            android:paddingStart="4dp"
            android:paddingTop="@dimen/dp_4"
            android:paddingEnd="4dp"
            android:paddingBottom="@dimen/dp_4"
            android:text="日期"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <com.bearya.monitor.center.widget.AutoPollRecyclerView
        android:id="@+id/train_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:background="@color/colorTransparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/lesson_train"
        app:layout_constraintEnd_toEndOf="@id/lesson_train"
        app:layout_constraintStart_toStartOf="@id/lesson_train"
        app:layout_constraintTop_toBottomOf="@id/lesson_trains_header"
        tools:listitem="@layout/item_lesson_train" />

</androidx.constraintlayout.widget.ConstraintLayout>